# Notisblokk

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/leonhardsen/notisblokk/: HelloApplication.java  HelloController.java
src/main/java/com/leonhardsen/notisblokk/controller/: ChangePasswordController.java  ContactScreenController.java  ContactsController.java  DigitalFolderController.java  JusNoteController.java  KalendarController.java  KalenderController.java  KalkulatorController.java  KontakterController.java  ListAudiencesController.java  LoginController.java  MainScreenController.java  NoteController.java  NotisblokkController.java  RegisterController.java  ScheduleController.java  SkisseController.java  StatusController.java  TagController.java
src/main/java/com/leonhardsen/notisblokk/dao/: AudiencesDAO.java  ContactDao.java  DocumentDAO.java  EventsDAO.java  GenericDAO.java  NotesDAO.java  SketchDao.java  StatusDAO.java  TagsDAO.java  UsersDAO.java
src/main/java/com/leonhardsen/notisblokk/model/: Audiences.java  Contact.java  Document.java  Events.java  Notes.java  Pessoa.java  Scheduling.java  Sketch.java  Status.java  Tags.java  Users.java
src/main/java/com/leonhardsen/notisblokk/utils/: ButtonEffectsManager.java  ConflitoHorarioException.java  ConnectionFactory.java  Crypthograph.java  DAOGenerator.java  Database.java  ImageUtil.java  SQLGenerator.java  Testes.java  Tests.java
src/main/java/com/leonhardsen/notisblokk/view/: ChangePasswordView.java  ContactView.java  DocumentView.java  KalendarView.java  KalenderView.java  KalkulatorView.java  KontakterView.java  LoginView.java  MainView.java  NoteView.java  NotisblokkView.java  RegisterView.java  ScheduleView.java  SkecthView.java  StatusView.java  TagView.java  ViewManager.java
src/main/resources/com/leonhardsen/notisblokk/: hello-view.fxml
src/main/resources/com/leonhardsen/notisblokk/css/: Kalendar.css
src/main/resources/com/leonhardsen/notisblokk/view/: CalendarView.fxml  ChangePassword.fxml  Contact.fxml  ContactScreen.fxml  Contacts.fxml  Login.fxml  MainScreen.fxml  NoteScreen.fxml  Notisblokk.fxml  Register.fxml  Schedule.fxml  Skisse.fxml  Status.fxml  TagScreen.fxml  login.fxml
