<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leonhardsen.notisblokk.controller.MainScreenController">
    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <AnchorPane fx:id="rootPane" prefHeight="450.0" prefWidth="720.0" style="-fx-background-color: #9bc6fa;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"/>
        <VBox alignment="CENTER" layoutY="60.0" prefHeight="450.0" prefWidth="80.0"
              style="-fx-background-color: #f5dc62;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <ImageView fx:id="iconHome" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                       VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-home-80.png"/>
            </ImageView>
            <ImageView fx:id="iconNotes" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                       VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-test-passed-80.png"/>
            </ImageView>
            <ImageView fx:id="iconContacts" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                       preserveRatio="true" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-contacts-80.png"/>
            </ImageView>
            <ImageView fx:id="iconSketch" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                       VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-making-notes-80.png"/>
            </ImageView>
            <ImageView fx:id="iconCalendar" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="230.0"
                       pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-schedule-80.png"/>
            </ImageView>
            <ImageView fx:id="iconCalculator" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="290.0"
                       pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-calculator-80.png"/>
            </ImageView>
            <ImageView fx:id="iconSettings" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="370.0"
                       pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-tools-80.png"/>
            </ImageView>
            <ImageView fx:id="iconShutdown" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="440.0"
                       pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/icons8-shutdown-80.png"/>
            </ImageView>
        </VBox>
    </AnchorPane>
     <AnchorPane prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #44454f;">
         <Label fx:id="lblUsuario" layoutX="17.0" layoutY="4.0" text="Usuário" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="20.0" />
         <Label fx:id="lblDataHora" layoutX="757.0" layoutY="4.0" text="Relogio" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
     </AnchorPane>
</VBox>
